DIMENSION 8                                 # number of variables

BB_EXE "$python problem.py problem-20"      # is the python script to be
                                            # invoked by NOMAD
BB_INPUT_TYPE ( R R R R I I I I )           # `x` variable is (R)eal
                                            # `u` variable is (I)ntegral

BB_OUTPUT_TYPE OBJ PB PB PB                 # all outputs can be progressive
                                            # we just need a final solution
                                            # to be feasible

X0 0-3 0.5                                  
X0 4-7 1                                    # feasible starting point

LOWER_BOUND 0-3 0.5                         # x >= 0.5
LOWER_BOUND 4-7 1                           # u >= 1

UPPER_BOUND 0-3 0.999999                    # x <= 10 - 1e-6
UPPER_BOUND 4-7 10                          # u <= 10
